<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="fill_parent"
    android:background="@drawable/viewgone_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/whilte" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="更多操作"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/shortcut_edit_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>