<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@drawable/list_item_white_select"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/simple_textview_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>